spring.datasource.url=jdbc:postgresql://localhost:5433/literalura_bd
spring.datasource.username=postgres
spring.datasource.password=638550Ba
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

